VITE_SUPABASE_PROJECT_ID="zhmdgtuimmtbjhhzgeqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobWRndHVpbW10YmpoaHpnZXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODU2NjYsImV4cCI6MjA4NTA2MTY2Nn0.es92ncMaga6ywp3qpBLAbduwLVYbkhYtvndMhtYU2-k"
VITE_SUPABASE_URL="https://zhmdgtuimmtbjhhzgeqh.supabase.co"
